CACHE MANIFEST
# v1
//code.jquery.com/jquery-3.1.0.min.js
//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css
//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff2
//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff
//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.ttf
 //code.createjs.com/easeljs-0.8.2.min.js
 js/mousehold.js?v=1
 js/editor-scudi.js?v=1
css/main.css?v=1
css/editor-scudi.css?v=1
img/arrows/0.png
img/arrows/1.png
img/arrows/2.png
img/arrows/2-preview.png
