<!DOCTYPE html>
<html lang="it">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>
    Editor Octagone
  </title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

  <!-- Custon CSS -->
  <link rel="stylesheet" href="css/main.css?v=1">

  <!-- Menu -->
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container-fluid">
      <header class="navbar-header">
        <a class="navbar-brand" href="index.html" tabindex="1">
          Editor Octagone
        </a>
      </header>

      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="editor-scudi.html" tabindex="2">
            Editor scudi
          </a>
        <li>
          <a href="editor-piano-di-gioco.html" tabindex="3">
            Editor piano di gioco
          </a>
        <li>
          <a href="stampa.html" tabindex="4">
            Stampa
          </a>
      </ul>
    </div>
  </nav>

  <noscript>
    <div class="container">
      <div class="alert alert-warning">
        <span class="glyphicon glyphicon-alert"></span>
        <strong>Attenzione!</strong>
        <p>
          Per avere a disposizione tutte le funzionalità di questo sito è necessario abilitare
          Javascript. Qui ci sono tutte le <a href="http://www.enable-javascript.com/it/"
          target="_blank"> istruzioni su come abilitare JavaScript nel tuo browser</a>.
        </p>
      </div>
    </div>
  </noscript>

  <main class="container">
    <div class="row">
      <div class="col-md-4">
        <section class="panel panel-default">
          <header class="panel-heading">
            <a href="editor-scudi.html" tabindex="10">
              Editor scudi
            </a>
          </header>
          <div class="panel-body">
            <a href="editor-scudi.html" title="Apri editor scudi" class="btn btn-default btn-lg" tabindex="20">
              <span class="glyphicon glyphicon-pencil"></span>
            </a>
            Crea i tuoi scudi personalizzati
          </div>
        </section>
      </div>

      <div class="col-md-4">
        <section class="panel panel-default">
          <header class="panel-heading">
            <a href="editor-piano-di-gioco.html" tabindex="11">
              Editor piano di gioco
            </a>
          </header>
          <div class="panel-body">
            <a href="editor-piano-di-gioco.html" title="Apri editor piano di gioco" class="btn btn-default btn-lg" tabindex="21">
              <span class="glyphicon glyphicon-th"></span>
            </a>
              Editor piano di gioco
          </div>
        </section>
      </div>

      <div class="col-md-4">
        <section class="panel panel-default">
          <header class="panel-heading">
            <a href="stampa.html" tabindex="12">
              Stampa
            </a>
          </header>
          <div class="panel-body">
            <a href="stampa.html" title="Stampa scudi e/o piano di gioco" class="btn btn-default btn-lg" tabindex="22">
              <span class="glyphicon glyphicon-print"></span>
            </a>
              Stampa
          </div>
        </section>
      </div>
    </div>
  </main>
